.column-wrapper {
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*border: 1px solid #909;*/
  width: 100%;
}

.title-and-button {
  /*border: 1px solid yellow;*/
  padding: 1rem;
  margin-bottom: .5rem;
}

.see-more {
  margin-top: 1rem;
  align-self: flex-start;
  background-color: #fff;
  border-radius: 30px;
  border: none;
  padding: 1rem 3rem;
  font-weight: bold;
  font-size: 20px;
}

.title {
    font-size: 40px;
    font-weight: bold;
}

.card-container {
  /*border: 1px solid red;*/
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: .5rem;
}

.card {
  max-width: 180px;
  max-height: 100px;
  margin: 10px;
}

.card-active {
  border: 4px solid #fff;
  border-radius: 10px;
  max-width: 180px;
  max-height: 90px;
  margin: 10px;
}

img {
  width: 100%;
  height: 100%;
}

@media (min-width: 980px) {
  .column-wrapper {
    flex-direction: row;
  }
  .title-and-button {
      margin-bottom: 2rem;
      padding: 2rem 1rem;
  }
  .card-container {
    justify-content: flex-start;
    position: static;
    width: 100%;
    margin-top: 2rem;
    padding: 2rem 1rem;
  }
  .left-column {
    width: 40%;
  }
  
}

@media (min-width: 1110px){
    .title {
        font-size: 60px;
        font-weight: bold;
    }
}
